dir=/home/pi/Download
file-allocation=none
continue
daemon=true
log-level=error
max-connection-per-server=4
summary-interval=120
enable-rpc=true
rpc-listen-port=6800
rpc-listen-all=true
max-concurrent-downloads=3
save-session=/home/pi/.aria2/aria2.session
input-file=/home/pi/.aria2/aria2.session
log=/tmp/aria2.log
disable-ipv6=true
disk-cache=25M
timeout=600
retry-wait=30
max-tries=50
